worker_processes 1;
events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name localhost;

        # Serve the static homepage
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Redirect to Tetris path
       # Tetris game setup
        location /tetris/ {
            # Proxy pass to the Tetris app at the correct path.
            proxy_pass http://vintage-games.local/tetris/;
            
            # Forward headers for proper client information and protocol handling.
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 2048 game setup
        location /2048/ {
            proxy_pass http://vintage-games.local/2048/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }
}
